﻿%----摘要----------------------------------------------------------------------------------------
\pagestyle{plain}
\pagenumbering{Roman}
\begin{cnabstract}


晶体相场法是研究晶体生长和晶体缺陷的一种重要方法.空间尺度可以描述到纳米尺度.晶体相场法常常被用来模拟纳米材料的结构演化, 主要应用到位错的运动和分解、晶体和准晶生长、晶界的形变等方面的研究.在本文中, 我们选用Cahn-Hillard型动力学方程, 它是含有高阶导数、非线性的变分偏微分方程, 一般不能求出它的解析解.由于我们研究的是二维晶体和准晶生长, 所以选择具有周期边界条件两个特征尺度的Cahn-Hillard型动力学方程, 因此在空间上我们可以选择傅里叶拟谱法进行数值求解,在时间尺度上我们选择半隐格式, 傅里叶拟谱方法是常用来研究周期问题的方法.本文主要模拟二维晶体和准晶生长, 章节安排为:第一章我们介绍了晶体生长的研究现状和主要问题; 第二章介绍了相场晶体模型; 第三章使用半隐拟谱法对相场晶体模型进行求解并理论分析; 第四章为结果分析, 最后对未来的工作进行了展望.主要的研究成果如下:
  \\
  1.本文利用相场晶体模型研究了六转晶体种子在两尺度模型下的生长,发现了生长相为准晶得两种不同的生长方式.在其中一种情况下准晶体生长比较缓慢,但在另一种情况下,先形成压缩晶体再形成准晶.
  \\
  2.利用相场晶体模型研究了一个六转晶体种子和一个十二转准晶的生长.我们探讨了模型系数、平均密度以及种子旋转角度对相结构形成影响, 最终获得了多种相结构,包括:流体相、六转晶体相、十二转准晶相、层状相、晶体与层状相共存相.
  \\
  3.还进行了六转晶体种子放置在准晶背景下生长, 发现旋转晶体种子改变晶体半径会得到三种相结构, 包括:六转晶体、十二转准晶、晶体准晶共存相, 且三种相结构有分布规律.
   \\
  本文合理的模拟了不同初值的二维晶体准晶生长,形象地展示了晶体生长的全过程,对实际材料性能的研究具有一定参考意义.


\end{cnabstract}

\begin{cnkeywords}
相场晶体模型; 晶体生长; 准晶生长; 位错; 晶界; 拟谱法
\end{cnkeywords}
%----Abstract------------------------------------------------------------------------------------
\newpage
\begin{enabstract}

 The  Phase Field Crystal  method is an important method to study crystal growth and crystal defects. The spatial scale can be described to the nanometer scale.  The  phase ﬁeld crystal  method is often used to simulate the structural evolution of nanomaterials mainly applied to the study of dislocation motion and decomposition, crystal and quasi-crystal growth, grain boundary deformation, etc.  In this paper,  Since we study the growth of two-dimensional crystals and quasi-crystals, we choose the Cahn-Hillard type dynamic equations with periodic boundary conditions, so we can choose Fourier pseudo-spectral method to solve them numerically in space, on the time scale, we choose semi-implicit scheme, Fourier quasi-spectral method is often used to study the periodic problem. In this paper, we mainly simulate the growth of two-dimensional crystal and quasi-crystal. In Chapter 1, we introduce the status and main problems of crystal growth In Chapter 3, the Phase Field Crystal Model is solved and analyzed by semi-implicit pseudo-spectral method, and in Chapter 4, the results are analyzed. The main findings are as follows:
 \\
 
  1. In this paper, phase field crystal model is used to study the growth of hexagonal crystal seeds under the two-scale model. In one case the growth of quasi-crystals is slow, but in the other case the compressed crystal is formed first and then the quasi-crystals.
  \\
  2. The growth of a 6-fold crystal seed and a twelve-turn quasi-crystal was studied by using a phase-field crystal model. The effects of model coefficients, average density and seed rotation angle on the formation of phase structure were investigated, including: Fluid Phase, six-phase Crystal Phase, twelve-phase quasi-crystal, lamellar phase, crystal and lamellar phase coexistence phase.
  \\
 
  3. It is also found that when the seed of the six-rotating crystal is placed in the background of the quasi-crystal, three kinds of phase structures can be obtained when the seed of the six-rotating crystal changes the crystal radius, including 6-fold crystal, 12-fold quasi-crystal and coexisting quasi-crystal, the three phase structures are distributed regularly.

  Thee growth of two-dimensional quasi-crystals with different initial values has been simulated reasonably, and the whole process of crystal growth has been shown vividly.

\end{enabstract}

\begin{enkeywords}
phase ﬁeld crystal model ; crystal growth; quasi-crystal growth; dislocation; grain boundary; pseudo-spectral method
\end{enkeywords}
