\documentclass[CJK,GBK,UTF8,12pt,oneside,a4paper]{ctexbook}
%------------------------------------                                                                                                                                     ----packages and format-----------------
\input{setup/package.tex}
\input{setup/format.tex}
\graphicspath{{figures/}}


\begin{document}
%----------------------------------------cover-------------------------------
\include{preface/cover}
\include{preface/license}
\include{preface/abstract}
%----------------------------------------table content-----------------------
\newpage
\tableofcontents
%----------------------------------------body--------------------------------
\songti\zihao{-4}


\include{body/introduction}
\include{body/thesisformat}
\include{body/bibliography}
%\include{body/four}
%\include{body/expression}
%\include{body/elements}
%\include{body/five}
\include{body/jg}
\include{body/elements}
%\include{body/seven}
%----------------------------------------reference---------------------------
\include{reference/references}
\begin{thebibliography}{0}
\bibitem{elder1937}
A. N. Kolmogorov, Izv. Akad. Nauk. SSSR,Sci. USSR, Phys. 1, 355 (1937).

\bibitem{elder1998}
M. Fanfoni and M. Tomellini, Il Nuovo Cimento D 20, 1171(1998).

\bibitem{elder2013}
T. Neuhaus, M. Schmiedeberg, and H. Löwen, Phys. Rev. E 88,062316 (2013).

\bibitem{rottler2012}
R. Roth, K. Mecke, and M. Oettel, J. Chem. Phys. 136, 081101(2012).

\bibitem{barkan2010}
R. Grantab, V. B. Shenoy, and R. S. Ruoff, Science 330, 946(2010).

\bibitem{barkan2008}
G. J. Snyder and E. S. Toberer, Nat. Mater. 7, 105 (2008).


\bibitem{barkan2010}
O. V. Yazyev and S. G. Louie, Nat. Mater. 9, 806 (2010).

\bibitem{barkan2007}
Y. Mishin, A. Suzuki, B. P. Uberuaga, and A. F. Voter, Phys.Rev. B 75, 224101 (2007).


\bibitem{barkan1999}
A. H. King, Interface Sci. 7, 251 (1999).

\bibitem{barkan2007}
Y. Mishin, A. Suzuki, B. P. Uberuaga, and A. F. Voter, Phys.Rev. B 75, 224101 (2007).

\bibitem{barkan2000}
康光明.准晶材料的研究现状[J]有色金属与稀土应用，7-11 (2000).

\bibitem{barkan2014}
C. V. Achim, M. Schmiedeberg, and H. Löwen, Phys. Rev. Lett.112, 255501 (2014).

\bibitem{barkan2017}
M. Schmiedeberg, C. V. Achim, J. Hielscher, S. C. Kapfer, H. Löwen, Phys. Rev. E 96, 012602 (2017).

\bibitem{barkan2012}
J. Rottler, M. Greenwood, and B. Ziebarth, J. Phys.: Condens.Matter 24, 135002 (2012).

\bibitem{barkan2016}
 P. Subramanian, A. J. Archer, E. Knobloch, and A. M. Rucklidge, Phys. Rev. Lett. 117, 075501 (2016).

\bibitem{barkan2013}
T. Neuhaus, M. Schmiedeberg, and H. Löwen, Phys. Rev. E 88,062316 (2013).

\bibitem{barkan2017}
M. Schmiedeberg, C. V. Achim,J. Hielscher,S. C. Kapfer,and H. Löwen,Phys. Rev. E 86, 012602(2017).


\bibitem{barkan2017}
P. Subramanian , A.J. Archer, E. Knobloch and A.M. Rucklidge.61.44.Br, 81.10.Aj, 61.50.Ah(2017).

\bibitem{barkan2008}
C. P. Royall, S. R. Williams, T. Ohtsuka, and
H. Tanaka, Nature Materials 7, 556 (2008).

\bibitem{barkan2018}
M Martinsons,M Schmiedeberg,J. Phys.: Condens. Matter 30 (2018).

\bibitem{barkan2019}
Terry A. Loring，J. Math. Phys. 60, 081903 (2019).

\bibitem{barkan2018}
Petri Hirvonen,Gabriel Martine La Boissonière,Zheyong Fan，Cristian Vasile Achim，Ken R. Elder，Tapio Ala-Nissila，J. Phys.: Condens. Matter 30 (2018).

\bibitem{barkan2019}
Doaa Taha, 1 S. R. Dlamini,S. K. Mkhonta,K. R. Elder,and Zhi-Feng Huang,J. Phys.: Condens. Matter  3, 095603 (2019).

\bibitem{barkan2019}
Straumal B B, Zieba P, Gust W. Int J InorgMater,3: p. 1113一1118(2001).

\bibitem{barkan2019}
Bartis F J.  Nature. 268: p. 427-430(1977).

\bibitem{barkan2019}
Pusey P N.  Science, 309: p. 1198-1201(2005).

\bibitem{barkan2019}
Hsieh T E, Balluffi R W. 37: p. 1637-1643(1989).

\bibitem{barkan2019}
卢柯，生红卫，金朝晖.材料研究学报. 11: 654-659(1998).

\bibitem{barkan2019}
Chaudron G, Lacombe P, Yannaquis N. 226: p. 1372-1378(1948).

\bibitem{barkan2019}
Balluffi R W, Maurer R.  Scripta Metallurgica,22: p. 709-715(1988).

\bibitem{barkan2019}
Divinski S, Lohmann M, Herzig C, et al.Phys Rev B. 71:p. 104104(2005).

\bibitem{barkan2019}
Shi X M, Luo J.  Appl Phys Lett,  94:p. 251908(2009).

\end{thebibliography}


%------------------
%----------------------thanks------------------------------
\include{body/thank}

%\include{body/aboutme}
\end{document}































